ADMIN_PRIVATE_KEY=0x9b82a200f0918eb9aa0de19fe0da05dc77bb065dd912a0d7e1f3e2c7de6b122c
BATCH_SEND_NUM=500 # 每批发送的交易数量，必须是 10 的倍数
IS_RECEIVER_BY_PK=false # true 表示接受者为“接收者私钥”为从 0x0开始，false 表示“接受者地址”为从 0x0 开始
L2_RPC_URL=http://127.0.0.1:21000